<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chrome="using:Avalonia.Controls.Chrome"
             x:Class="Alchemy.Kit.IconButton"
             Width="24"
             Height="24">
  <UserControl.Styles>
    <Style Selector="Button#ActionButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="FocusAdorner" Value="{x:Null}" />
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="24" />
      <Setter Property="Padding" Value="3" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="Button#ActionButton:pointerover">
      <Setter Property="Background" Value="{DynamicResource AlchemyRowHoverBrush}" />
    </Style>
    <Style Selector="Button#ActionButton:pressed">
      <Setter Property="Background" Value="{DynamicResource AlchemyRowSelectedBrush}" />
    </Style>
    <Style Selector="Button#ActionButton.pinned">
      <Setter Property="Background" Value="{DynamicResource AlchemyRowHoverBrush}" />
    </Style>
  </UserControl.Styles>

  <Button x:Name="ActionButton"
          Width="24"
          Height="24"
          Click="ActionButtonClicked"
          chrome:WindowDecorationProperties.ElementRole="User">
    <ContentPresenter x:Name="ActionContent" />
  </Button>
</UserControl>
